import java.awt.GridBagConstraints; 
import java.awt.GridBagLayout; 
import javax.swing.JButton; 
import javax.swing.JFrame; 
import javax.swing.JTextField; 

/** 
 * File Calculator.java 
 * @author @Q_Q@ 
 * Install Calculator with Addition, Subtraction, Multiplication, Division 
 * Created on 11, 2012, 4:34 PM 
 */ 
public class maytinhcasio extends JFrame implements java.awt.event.ActionListener { 

    JButton jbt[] = new JButton[16]; 
    String jbtName[] = {"0", "1", "2", "3", "4", "5", "6", "7", 
                        "8", "9", "+", "-", "*", "/", ".", "="}; 
    String str = ""; 
    float a, b; 
    JTextField display; 
    GridBagLayout gb; 
    GridBagConstraints gbc; 

    maytinhcasio(String title) { 
        super(title); 
        for(int i = 0; i < 16; i++) { 
            jbt[i] = new JButton(jbtName[i]); 
            jbt[i].addActionListener(this); 
        }             
         
        setLayout(gb = new GridBagLayout()); 
        gbc = new GridBagConstraints(); 

        gbc.fill = GridBagConstraints.BOTH; 
        addComponent(display = new JTextField(32), 0, 0, 4, 1); 

        addComponent(jbt[7], 1, 0, 1, 1); addComponent(jbt[8], 1, 1, 1, 1); 
        addComponent(jbt[9], 1, 2, 1, 1); addComponent(jbt[13], 1, 3, 1, 1); 

        addComponent(jbt[4], 2, 0, 1, 1); addComponent(jbt[5], 2, 1, 1, 1); 
        addComponent(jbt[6], 2, 2, 1, 1); addComponent(jbt[12], 2, 3, 1, 1); 

        addComponent(jbt[1], 3, 0, 1, 1); addComponent(jbt[2], 3, 1, 1, 1); 
        addComponent(jbt[3], 3, 2, 1, 1); addComponent(jbt[11], 3, 3, 1, 1); 

        addComponent(jbt[0], 4, 0, 1, 1); addComponent(jbt[14], 4, 1, 1, 1); 
        addComponent(jbt[15], 4, 2, 1, 1); addComponent(jbt[10], 4, 3, 1, 1); 

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE); 
    } 
     
    @Override 
    public void actionPerformed(java.awt.event.ActionEvent ae) {         
        for(int i = 0; i < 15; i++) { 
            if(ae.getSource() == jbt[i]) 
                display.setText(str += jbtName[i]);   
        } 
        if(ae.getSource() == jbt[15]) {  
            if(str.indexOf("+") != -1) { 
                a += Float.parseFloat(str.substring(0, str.indexOf("+"))); 
                b += Float.parseFloat(str.substring(str.indexOf("+") + 1, str.length()));                 
                display.setText(String.valueOf(a + b));  
                str = ""; a = 0; b = 0; 
            } 
            if(str.indexOf("-") != -1) { 
                a += Float.parseFloat(str.substring(0, str.indexOf("-"))); 
                b += Float.parseFloat(str.substring(str.indexOf("-") + 1, str.length()));                 
                display.setText(String.valueOf(a - b)); 
                str = ""; a = 0; b = 0;  
            } 
            if(str.indexOf("*") != -1) { 
                a += Float.parseFloat(str.substring(0, str.indexOf("*"))); 
                b += Float.parseFloat(str.substring(str.indexOf("*") + 1, str.length()));                 
                display.setText(String.valueOf(a * b));  
                str = ""; a = 0; b = 0; 
            } 
            if(str.indexOf("/") != -1) { 
                a += Float.parseFloat(str.substring(0, str.indexOf("/"))); 
                b += Float.parseFloat(str.substring(str.indexOf("/") + 1, str.length()));                 
                display.setText(String.valueOf(a / b));  
                str = ""; a = 0; b = 0; 
            } 
        }         
    } 

    private void addComponent(java.awt.Component c, int row, int col, int nrow, int ncol) { 
        gbc.gridx = col; 
        gbc.gridy = row; 
        gbc.gridwidth = nrow; 
        gbc.gridheight = ncol; 
        gbc.insets = new java.awt.Insets(2, 2, 2, 2); 
        gb.setConstraints(c, gbc); 
        add(c); 
    } 

    public static void main(String args[]) { 
        maytinhcasio cal = new maytinhcasio("May tinh casio"); 
        cal.setSize(400, 190); 
        cal.dispose(); 
        cal.setVisible(true); 
    } 
} 
